{
  "name": "task-management",
  "module": "api/index.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "nodemon": "^3.1.4"
  },
  "scripts": {
    "dev": "nodemon api/index.js"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "jest": {
    "transform": {}
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.633.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.4.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "firebase": "^10.13.0",
    "firebase-admin": "^12.3.1",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "qrcode": "^1.5.4",
    "redis": "^4.7.0",
    "speakeasy": "^2.0.0",
    "supertest": "^7.0.0",
    "update": "^0.7.4",
    "uuid": "^10.0.0"
  }
}
